{
  "name": "SismoRed - Mochila de Emergencia",
  "short_name": "SismoRed",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "description": "Checklist offline para preparar tu mochila de emergencia.",
  "lang": "es"
}
